{
  "name": "ReactStarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --debug --devtool eval-source-map",
    "start:dist": "cross-env NODE_ENV='production' node ./servedist.js",
    "elint": "eslint . — ext .js — ext .jsx — cache || true",
    "build": "cross-env NODE_ENV='production' webpack -p",
    "visualize": "cross-env NODE_ENV='visualize' webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "compression": "^1.7.2",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "loglevel": "^1.6.1",
    "morgan": "^1.9.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.2",
    "query-string": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-responsive-modal": "^3.0.1",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "reactstrap": "^6.0.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
